/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      STIRRER.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

36
(
(11.1817 32.6187 -1.95399e-13)
(11.1817 32.6187 27.4)
(6.3486 33.8997 27.4)
(6.3486 33.8997 -1.95399e-13)
(-22.7719 26.0119 -1.95399e-13)
(-22.7719 26.0119 27.4)
(-26.2978 22.4668 27.4)
(-26.2978 22.4668 -1.95399e-13)
(-34.0271 -6.6962 -1.63425e-13)
(-34.0271 -6.6962 27.4)
(-32.7199 -11.5223 27.4)
(-32.7199 -11.5223 -1.56319e-13)
(-11.3286 -32.7975 -1.24345e-13)
(-11.3286 -32.7975 27.4)
(-6.4955 -34.0785 27.4)
(-6.4955 -34.0785 -1.24345e-13)
(22.625 -26.1908 -1.24345e-13)
(22.625 -26.1908 27.4)
(26.1509 -22.6456 27.4)
(26.1509 -22.6456 -1.24345e-13)
(33.8802 6.51737 27.4)
(32.573 11.3435 27.4)
(33.8802 6.51737 -1.56319e-13)
(32.573 11.3435 -1.63425e-13)
(3.45246 3.45572 -1.63425e-13)
(3.45246 3.45572 27.4)
(-1.38067 4.73668 27.4)
(-1.38067 4.73668 -1.63425e-13)
(-4.90658 1.19154 27.4)
(-4.90658 1.19154 -1.63425e-13)
(-3.59935 -3.63455 27.4)
(-3.59935 -3.63455 -1.56319e-13)
(1.23378 -4.91551 27.4)
(1.23378 -4.91551 -1.56319e-13)
(4.75968 -1.37037 27.4)
(4.75968 -1.37037 -1.56319e-13)
)


// edges:

54
(
(24 0)
(0 1)
(1 25)
(26 2)
(2 3)
(3 27)
(2 1)
(0 3)
(27 4)
(4 5)
(5 26)
(28 6)
(6 7)
(7 29)
(6 5)
(4 7)
(29 8)
(8 9)
(9 28)
(30 10)
(10 11)
(11 31)
(10 9)
(8 11)
(31 12)
(12 13)
(13 30)
(32 14)
(14 15)
(15 33)
(14 13)
(12 15)
(33 16)
(16 17)
(17 32)
(34 18)
(18 19)
(19 35)
(18 17)
(16 19)
(34 20)
(21 25)
(20 21)
(35 22)
(22 20)
(21 23)
(23 24)
(22 23)
(25 24)
(27 26)
(29 28)
(31 30)
(33 32)
(35 34)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
